{
  "name": "excel2sketch",
  "version": "1.0.0",
  "description": "Converts Excel to Sketch",
  "main": "src/index.js",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "sketch-constructor": "^1.16.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run build",
    "build": "node src/index.js",
    "start": "npm run build && open dist/output.sketch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadassaf96/Excel2Sketch.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mohamadassaf96/Excel2Sketch/issues"
  },
  "homepage": "https://github.com/mohamadassaf96/Excel2Sketch#readme"
}
